# set the prefix to Ctrl-q
set -g prefix C-q
unbind-key C-b
bind-key -T prefix C-q send-prefix

set -g default-command /bin/zsh

# set the window and pane base index to 1, for easier switching with one hand
set -g base-index 1
setw -g pane-base-index 1

# set the command escape time
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# focus events
set-option -g focus-events on

# mouse stuff
set-option -g mouse on

# refresh tmux.conf
bind-key R run-shell ' \
    tmux source-file ~/.tmux.conf > /dev/null; \
    tmux display-message "refreshed ~/.tmux.conf"'

# copy-mode (scrolling the history) stuff

# enter copy-mode when the mouse is scrolled
bind-key -T prefix WheelUpPane if-shell -Ft= "#{mouse_any_flag}" "send-keys -M" "if-shell -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -T root WheelUpPane select-pane \; send-keys -M
bind-key -T root WheelDownPane select-pane \; send-keys -M

# faster mouse-scrolling using Ctrl-Mouse
bind-key -T prefix C-WheelUpPane if-shell -F "#{pane_in_mode}" "send-keys -M" "select-pane -t=; copy-mode -e; send-keys -M"
bind-key -T copy-mode C-WheelUpPane send-keys -X halfpage-up
bind-key -T copy-mode C-WheelDownPane send-keys -X halfpage-down

# u / d to move up / down in the history by a half-page (manual page style)
bind-key -T prefix u copy-mode -e \; send-keys -X scroll-up \; send-keys -X halfpage-up
bind-key -T copy-mode u send-keys -X halfpage-up
bind-key -T copy-mode d send-keys -X halfpage-down

unbind-key -T copy-mode MouseDragEnd1Pane # default behavior with the mouse is kind of annoying
# bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-selection # this is another option that just copies automatically but doesn't cancel
bind-key -T copy-mode C-x send-keys -X copy-pipe-and-cancel pbcopy
bind-key -T copy-mode C-c send-keys -X copy-pipe pbcopy # overwrites the default close binding
bind-key -T copy-mode c send-keys -X clear-selection

# Splitting into panes and making new windows
# adding the -c "#{pane_current_path}" option keeps the new panes/windows in the current path
bind-key -T prefix '"' split-window -c "#{pane_current_path}"
bind-key -T prefix % split-window -h -c "#{pane_current_path}"
bind-key -T prefix c new-window -c "#{pane_current_path}"
bind-key -T prefix C-n new-window -c "#{pane_current_path}"

bind-key -T prefix C-w confirm-before -p "kill-window #W? (y/n)" kill-window

# Tell tmux to expect the terminal to have 256 colors
set -g default-terminal screen-256color

set -g history-limit 50000
set -g display-time 4000

set -g visual-silence on
set -g visual-bell on
set -g bell-action any

# fix resizing
set-window-option -g aggressive-resize on

# emacs controls in the status line
set-option -g status-keys emacs

# Cosmetic stuff
set-option -g status on
set-option -g status-interval 3
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-style bg=black,fg=cyan

# tmux powerline
# source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
# set-option -g status-left "#(~/code/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/code/tmux-powerline/powerline.sh right)"

# tmux plugins
set -g @plugin 'tmux-plugins/tmux-open'

run '~/.tmux/plugins/tpm/tpm'
