# set the prefix to Ctrl-q
unbind-key C-b
set -g prefix C-q
bind-key C-q send-prefix

bind-key a select-pane -t :.+

bind-key C-p previous-window
bind-key C-n next-window

bind-key R run-shell ' \
    tmux source-file ~/.tmux.conf > /dev/null; \
    tmux display-message "refreshed ~/.tmux.conf"'

# vim resizes
bind-key - resize-pane -D 1
bind-key + resize-pane -U 1
bind-key < resize-pane -L 1
bind-key > resize-pane -R 1

# set the window and pane base index to 1, for easier switching with one hand
set -g base-index 1
setw -g pane-base-index 1

# set the command escape time
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# mouse stuff
set-option -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# fix pbcopy on sierra ? (prob not necessary)
# set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Splitting panes and making new windows stays in the current path
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Tell tmux to expect the terminal to have 256 colors
set -g default-terminal screen-256color

set -g history-limit 50000
set -g display-time 4000

set -g visual-silence on
set -g visual-bell on
set -g bell-action any

# fix resizing
set-window-option -g aggressive-resize on

set-option -g focus-events on

set-option -g status-keys emacs

set-option -g status on
set-option -g status-interval 3
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-style bg=black,fg=cyan

# tmux powerline
# source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
# set-option -g status-left "#(~/code/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/code/tmux-powerline/powerline.sh right)"

# tmux plugins
set -g @plugin 'tmux-plugins/tmux-open'

run '~/.tmux/plugins/tpm/tpm'
